HTTPS_CERT_PATH=/https/aspnetapp.pfx
HTTPS_CERT_PASSWORD=fyGCOFdqHhMoWWx
POSTGRES_DBNAME=citizix_db
POSTGRES_USERNAME=citizix_user
POSTGRES_PASSWORD=S3cret
MONGODB_USERNAME=root
MONGODB_PASSWORD=Hh5Ad2Nvmp4EVRu
REDIS_DB=12
REDIS_PASSWORD=jYt1UYmv0GGtaTu
PATH_BIBLIO_DATA=biblio
