POSTGRES_DBNAME=citizix_db
POSTGRES_USERNAME=citizix_user
POSTGRES_PASSWORD=Gc6hf0hIcQ8MWNN
MONGODB_USERNAME=root
MONGODB_PASSWORD=Hh5Ad2Nvmp4EVRu
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=vhost
RABBITMQ_USERNAME=usrqueuermq
RABBITMQ_PASSWORD=E773i4KG8gJFU
RABBITMQ_EXCHANGE=pdf_exchange
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_QUEUE=pdf_queue
RABBITMQ_ROUTING_KEY=pdf.queue
RABBITMQ_CLIENT_NAME_ENQUEUER=biblio-analyzer-enqueuer
RABBITMQ_CLIENT_NAME_DEQUEUER=biblio-analyzer-dequeuer
CACHE_DB=12
CACHE_PASSWORD=jYt1UYmv0GGtaTu
PATH_BIBLIO_DATA_POSTGRES=$HOME/biblio/data/postgres
PATH_BIBLIO_DATA_MONGO=$HOME/biblio/data/db
PATH_BIBLIO_DATA_REDIS=$HOME/biblio/data/redis
PATH_BIBLIO_DATA_LIB_RABBITMQ=$HOME/biblio/data/rabbitmq-lib
PATH_BIBLIO_DATA_LOG_RABBITMQ=$HOME/biblio/data/rabbitmq-log
PATH_BIBLIO_TEMP=$HOME/biblio/temp