POSTGRES_DBNAME=citizix_db
POSTGRES_USERNAME=citizix_user
POSTGRES_PASSWORD=Gc6hf0hIcQ8MWNN
MONGODB_USERNAME=root
MONGODB_PASSWORD=Hh5Ad2Nvmp4EVRu
RABBITMQ_USERNAME=localrootrmq
RABBITMQ_PASSWORD=E773i4KG8gJFU
CACHE_DB=12
CACHE_PASSWORD=jYt1UYmv0GGtaTu
PATH_BIBLIO_DATA_POSTGRES=$HOME/biblio/data/postgres
PATH_BIBLIO_DATA_MONGO=$HOME/biblio/data/db
PATH_BIBLIO_DATA_REDIS=$HOME/biblio/data/redis
PATH_BIBLIO_DATA_LIB_RABBITMQ=$HOME/biblio/data/rabbitmq-lib
PATH_BIBLIO_DATA_LOG_RABBITMQ=$HOME/biblio/data/rabbitmq-log
PATH_BIBLIO_TEMP=$HOME/biblio/temp