HTTPS_CERT_PATH=/app/certs/cert-biblio.pfx
HTTPS_CERT_PASSWORD=aH8q5r1DFJFIBo7
POSTGRES_DBNAME=citizix_db
POSTGRES_USERNAME=citizix_user
POSTGRES_PASSWORD=Gc6hf0hIcQ8MWNN
MONGODB_USERNAME=root
MONGODB_PASSWORD=Hh5Ad2Nvmp4EVRu
REDIS_DB=12
REDIS_PASSWORD=jYt1UYmv0GGtaTu
PATH_BIBLIO_DATA_POSTGRES=$HOME/biblio/data/postgres
PATH_BIBLIO_DATA_MONGO=$HOME/biblio/data/db
PATH_BIBLIO_DATA_REDIS=$HOME/biblio/data/redis
PATH_BIBLIO_TEMP=$HOME/biblio/temp